#project-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 90%;
  max-width: 400px;
  padding: 1rem;
  color: var(--color-text);
  z-index: 10;
  transform: translateX(10px);

  @media screen and (max-width: 1600px) {
    // position: unset;
    // left: 0 !important;
    // top: 110%;
    // max-width: 400px;

    // position: fixed;
    // top: 50% !important;
    // left: 50% !important;
    // transform: translate(-50%, -50%);
    // background: #4b4c53;
    // padding: 24px;
    // box-shadow: 0px 0px 4px rgb(67 69 81);

    top: 100%;
    left: 0 !important;
    width: 200%;
    transform: translate(-10%, 25%);
  }

  &[data-country="suisse"] {
    left: 60%;
  }

  &[data-country="philippines"] {
    left: 80%;
  }

  #popup-icon {
    position: absolute;
    top: 0;
    right: 0;

    @media screen and (max-width: 1600px) {
      top: 24px;
      right: 24px;
    }

    img {
      max-height: 50px;
      max-width: 50px;
      object-fit: contain;
    }
  }

  #popup-number {
    font-weight: bold;
    margin-bottom: 5px;
    background-color: var(--color-primary);
    @include rectangle(32px);
    text-align: center;
    line-height: 24px;
  }

  #popup-link {
    &:hover {
      #popup-title {
        color: var(--color-primary);
      }
    }
  }

  #popup-title {
    font-weight: bold;
    margin: 14px 0 10px;
    color: var(--color-text);
    font-size: 1.75rem;
  }

  #popup-excerpt {
    margin-bottom: 10px;
    color: var(--color-text);
    font-size: 1rem;
  }

  #popup-taxonomies {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 18px;
    flex-wrap: wrap;

    >div {
      @include flex-center(row, 10px);

      .li-bullet {
        background-color: var(--color-text);
        @include rectangle(8.5px);
      }

      .metadata-label {
        font-weight: bold;
        color: var(--color-text);
      }
    }
  }
}

/* RESPONSIVE LAYOUT */
@media (max-width: var(--breakpoint-xl)) {
  #page-projets {
    flex-direction: column; // stacké en mobile
  }

  .cp-filtres-wrapper {
    order: 2; // mettre les filtres en bas
    padding: 1rem 0;
  }

  .cp-map-center {
    order: 1;
    min-height: 40vh;
  }
}

@media (max-width: 600px) {
  .cp-mini-carte-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .point-projet {
    width: 5%;
    /* un peu plus grand pour petits écrans */
  }
}