@charset "UTF-8";
:root {
  --font-family: "Prad - Regular", Helvetica, Arial, Lucida, sans-serif;
  --color-primary: #DCAC53;
  --color-bg: #4B4C53;
  --color-text: #fff;
  --color-border: #333;
  --opacity-inactive: 0.4;
  --breakpoint-xs: 320px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}

.cp-filtres-wrapper {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cp-filtres-wrapper h3 {
  margin-bottom: 1rem;
}
.cp-filtres-wrapper .cp-filter-group .list-item {
  margin-left: 26px;
}
.cp-filtres-wrapper .cp-mini-carte-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 24px;
  align-items: baseline;
}
@media screen and (max-width: 768px) {
  .cp-filtres-wrapper .cp-mini-carte-group {
    justify-items: center;
  }
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form {
  width: 150px;
  margin: 0;
}
@media screen and (max-width: 992px) {
  .cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form {
    width: 100px;
  }
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button {
  all: unset;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button .cp-mini-carte {
  width: 100%;
  padding: 4px;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button .cp-mini-carte img {
  width: 100%;
  height: auto;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button .cp-mini-carte .cp-mini-carte-label {
  text-align: center;
  font-weight: bold;
  padding-top: 5px;
  color: var(--color-text);
  opacity: 0.8;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button.active {
  opacity: 1;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button.active .cp-mini-carte-label {
  color: var(--color-primary);
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button:hover {
  opacity: 1;
}
.cp-filtres-wrapper .cp-mini-carte-group .cp-mini-carte-form .cp-mini-carte-button:hover .cp-mini-carte-label {
  color: var(--color-primary);
}

#cp-filtres-avances {
  display: grid;
  grid-template-areas: "phase_projet phase_projet" "secteur_projet categorie_projet";
  gap: 14px;
}
@media screen and (max-width: 768px) {
  #cp-filtres-avances {
    grid-template-areas: "phase_projet" "secteur_projet" "categorie_projet";
  }
}
#cp-filtres-avances > div[data-form-section][data-form-section=phase_projet] {
  grid-area: phase_projet;
}
#cp-filtres-avances > div[data-form-section][data-form-section=phase_projet] .cp-filter-group {
  display: flex;
  gap: 14px;
  margin-top: 14px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
@media screen and (max-width: 525px) {
  #cp-filtres-avances > div[data-form-section][data-form-section=phase_projet] .cp-filter-group label {
    min-width: 80px;
  }
}
#cp-filtres-avances > div[data-form-section][data-form-section=secteur_projet] {
  grid-area: secteur_projet;
}
#cp-filtres-avances > div[data-form-section][data-form-section=categorie_projet] {
  grid-area: categorie_projet;
}
#cp-filtres-avances .cp-filter-icon {
  display: block;
  text-align: center;
  cursor: pointer;
  position: relative;
}
#cp-filtres-avances .cp-filter-icon img {
  transition: opacity 0.3s ease;
}
#cp-filtres-avances .cp-filter-icon:hover img,
#cp-filtres-avances .cp-filter-icon:hover .cp-filter-label {
  opacity: 1;
  color: var(--color-text);
  white-space: nowrap;
}
#cp-filtres-avances .cp-filter-icon.active img,
#cp-filtres-avances .cp-filter-icon.active .cp-filter-label,
#cp-filtres-avances .cp-filter-icon.active .see-all {
  opacity: 1;
  color: var(--color-text);
}
#cp-filtres-avances .cp-filter-icon.active .see-all-checkbox {
  background: var(--color-text);
}
#cp-filtres-avances .cp-filter-icon-img {
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
#cp-filtres-avances .cp-filter-icon input {
  display: none;
}

.see-all {
  display: flex;
  align-items: center;
  gap: 10px;
}
.see-all .see-all-checkbox {
  width: 16px;
  height: 12px;
  background: transparent;
  border: 1px solid #fff;
}

@media screen and (min-width: 992px) {
  .mobile.cp-mobile-list {
    display: none;
  }
}

#toggle-filtres {
  width: 100%;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-left: none;
  border-right: none;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  color: var(--color-text);
  font-size: 1.2rem;
  cursor: pointer;
  gap: 44px;
}
@media screen and (max-width: 992px) {
  #toggle-filtres {
    position: sticky;
    top: 0;
    background-color: var(--color-bg);
    z-index: 10;
  }
}
#toggle-filtres .mobile img {
  filter: unset;
}
@media screen and (min-width: 992px) {
  #toggle-filtres .mobile img {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  #toggle-filtres {
    border: none;
  }
}
#toggle-filtres > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
}
#toggle-filtres > div .cp-dropdown-icon-container {
  width: 34px;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
#toggle-filtres > div .cp-dropdown-icon-container .cp-dropdown-icon {
  position: absolute;
  right: 0;
  transform: translate(0%, -50%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 24px;
  font-weight: bold;
  font-size: 24px;
  transition: all 0.3s ease;
  background-color: var(--color-primary);
  top: 0;
  bottom: 0;
}
#toggle-filtres[aria-expanded=true] .cp-dropdown-icon {
  width: 24px !important;
  height: 32px !important;
  transition: all 0.3s ease;
}

.cp-filtres-avances {
  display: none;
  padding-top: 33px;
}
.cp-filtres-avances.open {
  display: block;
}

@media (max-width: 768px) {
  #toggle-filtres {
    display: flex;
  }
  #cp-filtres-avances-container {
    display: none;
  }
  #cp-filtres-avances-container.open {
    display: block;
    margin-top: 1rem;
  }
}
.cp-project-slider {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 992px) {
  .cp-project-slider {
    display: none;
  }
}

.cp-slider-point {
  all: unset;
}
.cp-slider-point:hover, .cp-slider-point.active {
  transform: translateX(50%);
  background: var(--color-text);
}
.cp-slider-point:hover .cp-slider-point-title, .cp-slider-point.active .cp-slider-point-title {
  display: flex;
}
.cp-slider-point-icon {
  background-color: transparent;
  border: 1px solid var(--color-text);
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 16px;
  height: 12px;
  position: relative;
}
.cp-slider-point-title {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-right: 24px;
  white-space: nowrap;
  transform: translateX(-100%);
  align-items: center;
  color: #fff;
}

.cp-map-center {
  flex: 2 1 500px;
  min-height: 50vh;
  align-content: center;
}
@media screen and (max-width: 1600px) {
  .cp-map-center {
    align-content: flex-start;
  }
}
@media screen and (max-width: 992px) {
  .cp-map-center {
    display: none;
  }
}

#carte-container {
  position: relative;
  width: 100%;
  padding-top: 75%;
  /* ratio fixe pour responsive */
  background: transparent;
}
@media screen and (max-width: 1600px) {
  #carte-container {
    padding-top: 100%;
  }
}
#carte-container .svg-wrapper {
  position: absolute;
  inset: 0;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
#carte-container object#carte-svg {
  width: 100%;
  height: 100%;
  display: block;
}
#carte-container .point-projet {
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: var(--color-primary);
  /* proportionnel à la largeur de la carte */
  aspect-ratio: 4/3;
  /* conserve la forme */
  color: var(--color-text);
  text-align: center;
  font-size: clamp(10px, 1vw, 14px);
  font-weight: bold;
  cursor: pointer;
  z-index: 5;
  width: 32px;
  height: 24px;
  line-height: 24px;
}
@media (hover: none) {
  #carte-container .point-projet {
    font-size: clamp(14px, 2vw, 16px);
  }
}

.svg-wrapper-mini {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
}
.svg-wrapper-mini .mini-points {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.svg-wrapper-mini .mini-points .point-projet-mini {
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #dcac53;
  height: 6px;
  width: 7.5px;
}

#project-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 90%;
  max-width: 400px;
  padding: 1rem;
  color: var(--color-text);
  z-index: 10;
  transform: translateX(10px);
}
@media screen and (max-width: 1600px) {
  #project-popup {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    background: #4b4c53;
    padding: 24px;
    box-shadow: 0px 0px 4px rgb(67, 69, 81);
  }
}
#project-popup[data-country=suisse] {
  left: 60%;
}
#project-popup[data-country=philippines] {
  left: 80%;
}
#project-popup #popup-icon {
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 1600px) {
  #project-popup #popup-icon {
    top: 24px;
    right: 24px;
  }
}
#project-popup #popup-icon img {
  max-height: 50px;
  max-width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
#project-popup #popup-number {
  font-weight: bold;
  margin-bottom: 5px;
  background-color: var(--color-primary);
  width: 32px;
  height: 24px;
  text-align: center;
  line-height: 24px;
}
#project-popup #popup-link:hover #popup-title {
  color: var(--color-primary);
}
#project-popup #popup-title {
  font-weight: bold;
  margin: 14px 0 10px;
  color: var(--color-text);
  font-size: 1.75rem;
}
#project-popup #popup-excerpt {
  margin-bottom: 10px;
  color: var(--color-text);
  font-size: 1rem;
}
#project-popup #popup-taxonomies {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  flex-wrap: wrap;
}
#project-popup #popup-taxonomies > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#project-popup #popup-taxonomies > div .li-bullet {
  background-color: var(--color-text);
  width: 8.5px;
  height: 6.375px;
}
#project-popup #popup-taxonomies > div .metadata-label {
  font-weight: bold;
  color: var(--color-text);
}

/* RESPONSIVE LAYOUT */
@media (max-width: var(--breakpoint-xl)) {
  #page-projets {
    flex-direction: column;
  }
  .cp-filtres-wrapper {
    order: 2;
    padding: 1rem 0;
  }
  .cp-map-center {
    order: 1;
    min-height: 40vh;
  }
}
@media (max-width: 600px) {
  .cp-mini-carte-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .point-projet {
    width: 5%; /* un peu plus grand pour petits écrans */
  }
}
#cp-mobile-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
}
@media screen and (min-width: 992px) {
  #cp-mobile-projects {
    display: none;
  }
}
#cp-mobile-projects > li {
  aspect-ratio: 3/2;
  display: flex;
  align-items: end;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;
}
#cp-mobile-projects > li:hover {
  opacity: 0.75;
}
#cp-mobile-projects > li .cp-mobile-point-title {
  padding: 0.5rem;
}
#cp-mobile-projects > li::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  z-index: -1;
}
#cp-mobile-projects .loading-spinner {
  animation: loading-spinner 3s linear infinite;
  border: 2px dashed var(--color-primary);
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  margin: auto;
}
@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#cp-mobile-projects .no-results {
  text-align: center;
  color: var(--color-text);
  font-size: 1.2rem;
  padding: 2rem;
}

#page-projets {
  background-color: var(--color-bg);
  display: grid;
  grid-template-columns: minmax(500px, 30%) 40% 1fr;
  gap: 2rem;
  height: auto;
  padding: 5vh 5vw;
  flex-wrap: wrap;
  min-height: 90vh;
}
@media (max-width: 992px) {
  #page-projets {
    grid-template-columns: 1fr;
    padding: 2vh 2vw;
    min-height: unset;
  }
  #page-projets .cp-mini-carte-group {
    margin-top: 2vh;
  }
}
#page-projets img,
#page-projets #carte-svg {
  filter: invert(1);
}/*# sourceMappingURL=front.css.map */